MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:3000,https://hrpro-dashboard.preview.emergentagent.com,https://sharda-hr-system.emergent.host,https://hrpro-dashboard.preview.emergentagent.com"
EMERGENT_LLM_KEY=sk-emergent-13c933fDeEaD8E4B83
