MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:3000,https://field-check-system.preview.emergentagent.com,https://sharda-hr-system.emergent.host,https://field-check-system.preview.emergentagent.com"
